# CursoResidencia

./: .editorconfig  .gitignore  CursoResidencia.Api.sln  README.md  docker-compose.yml  oam.yaml  stk.yaml
src/CursoResidencia.Api/: CursoResidencia.Api.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.Development.json
src/CursoResidencia.Api/Configuration/: AppSettings.cs
src/CursoResidencia.Api/Controllers/: AlunosController.cs  AulasController.cs  AuthController.cs  CursosController.cs  HelloWorldController.cs  ModulosController.cs  ProfessoresController.cs
src/CursoResidencia.Api/Exceptions/: ForbidException.cs  HostedServiceException.cs  NotFoundException.cs  UnprocessableEntityException.cs
src/CursoResidencia.Api/Migrations/: 20220906004340_InitialCreate.Designer.cs  20220906004340_InitialCreate.cs  ApplicationContextModelSnapshot.cs
src/CursoResidencia.Api/Properties/: launchSettings.json
src/CursoResidencia.Application/: CursoResidencia.Application.csproj  DependencyInjection.cs  Usings.cs
src/CursoResidencia.Application/Auth/: AuthCommand.cs  AuthHandler.cs  AuthResponse.cs  AuthResult.cs  AuthValidator.cs
src/CursoResidencia.Application/Common/Behaviours/: ValidationBehaviour.cs
src/CursoResidencia.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/CursoResidencia.Application/Common/StackSpot/: DependencyInjection.cs
src/CursoResidencia.Application/CreateAluno/: CreateAlunoCommand.cs  CreateAlunoHandler.cs  CreateAlunoResponse.cs  CreateAlunoResult.cs  CreateAlunoValidator.cs
src/CursoResidencia.Application/CreateAula/: CreateAulaCommand.cs  CreateAulaHandler.cs  CreateAulaResponse.cs  CreateAulaResult.cs  CreateAulaValidator.cs
src/CursoResidencia.Application/CreateCurso/: CreateCursoCommand.cs  CreateCursoHandler.cs  CreateCursoResponse.cs  CreateCursoResult.cs  CreateCursoValidator.cs
src/CursoResidencia.Application/CreateHelloWorld/: CreateHelloWorldCommand.cs  CreateHelloWorldHandler.cs  CreateHelloWorldResult.cs  CreateHelloWorldValidator.cs
src/CursoResidencia.Application/CreateModulo/: CreateModuloCommand.cs  CreateModuloHandler.cs  CreateModuloResponse.cs  CreateModuloResult.cs  CreateModuloValidator.cs
src/CursoResidencia.Application/CreateProfessor/: CreateProfessorCommand.cs  CreateProfessorHandler.cs  CreateProfessorResponse.cs  CreateProfessorResult.cs  CreateProfessorValidator.cs  ProfessorCursoCommand.cs
src/CursoResidencia.Application/Exceptions/: ForbidException.cs  HostedServiceException.cs  NotFoundException.cs  UnprocessableEntityException.cs
src/CursoResidencia.Application/UpdateAula/: UpdateAulaCommand.cs  UpdateAulaHandler.cs  UpdateAulaValidator.cs
src/CursoResidencia.Application/UpdateCurso/: UpdateCursoCommand.cs  UpdateCursoHandler.cs  UpdateCursoValidator.cs  UpdateProfessorHandler.cs
src/CursoResidencia.Application/UpdateModulo/: UpdateModuloCommand.cs  UpdateModuloHander.cs  UpdateModuloValidator.cs
src/CursoResidencia.Application/UpdateProfessor/: UpdateProfessorCommand.cs  UpdateProfessorHandler.cs  UpdateProfessorValidator.cs
src/CursoResidencia.Domain/: CursoResidencia.Domain.csproj  Usings.cs
src/CursoResidencia.Domain/Context/: ApplicationContext.cs
src/CursoResidencia.Domain/Context/Configuration/: AlunoConfiguration.cs  AlunoPlanoConfiguration.cs  AlunoPodcastConfiguration.cs  ApplicationUserConfiguration.cs  AulaConfiguration.cs  CursoAulaConfiguration.cs  CursoConfiguration.cs  ModuloConfiguration.cs  PodcastConfiguration.cs  ProfessorConfiguration.cs  ProfessorCursoConfiguration.cs  QuestaoProvaConfiguration.cs  RefreshTokenConfiguration.cs  RespostaQuestaoSimuladoConfiguration.cs  SimuladoConfiguration.cs  SimuladoQuestaoProvaConfiguration.cs  VisualizacaoAulaConfiguration.cs
src/CursoResidencia.Domain/Enums/: UserLevel.cs
src/CursoResidencia.Domain/Interfaces/Services/: IAlunoService.cs  IAulaService.cs  ICursoRepository.cs  ICursoService.cs  IHelloWorldService.cs  IModuloRepository.cs  IModuloService.cs  IProfessorRepository.cs  IProfessorService.cs
src/CursoResidencia.Domain/Migrations/: 20220918040535_InitialCreate.Designer.cs  20220918040535_InitialCreate.cs  ApplicationContextModelSnapshot.cs
src/CursoResidencia.Domain/Models/: AlternativaQuestao.cs  Aluno.cs  AlunoPlano.cs  AlunoPodcast.cs  ApplicationUser.cs  Aula.cs  Curso.cs  CursoAula.cs  HelloWorldResponse.cs  Modulo.cs  Plano.cs  Podcast.cs  Professor.cs  ProfessorCurso.cs  QuestaoProva.cs  RefreshToken.cs  RespostaQuestaoSimulado.cs  Simulado.cs  SimuladoQuestaoProva.cs  Situacao.cs  SituacaoPlano.cs  SituacaoProva.cs  TipoPagamento.cs  TipoUsuario.cs  Uf.cs  VisualizacaoAula.cs
src/CursoResidencia.Domain/Models/Dto/: AulaDto.cs  CursoDto.cs  Login.cs  LoginResponse.cs  RefreshRequest.cs
src/CursoResidencia.Domain/Repository/: CursoRepository.cs  ICursoRepository.cs  IModuloRepository.cs  IProfessorRepository.cs  ModuloRepository.cs  ProfessorRepository.cs
src/CursoResidencia.Infrastructure/: CursoResidencia.Infrastructure.csproj  DependencyInjection.cs  Usings.cs
src/CursoResidencia.Infrastructure/Services/: AlunoService.cs  AulaService.cs  CursoRepository.cs  CursoService.cs  HelloWorldService.cs  ModuloRepository.cs  ModuloService.cs  ProfessorRepository.cs  ProfessorService.cs
tests/CursoResidencia.Api.IntegrationTests/: CursoResidencia.Api.IntegrationTests.csproj  Usings.cs  appsettings.json
tests/CursoResidencia.Api.IntegrationTests/Controllers/: HelloWorldControllerTests.cs
tests/CursoResidencia.Api.IntegrationTests/Utils/: TestFixture.cs  WireMockBuilder.cs
tests/CursoResidencia.Api.UnitTests/: CursoResidencia.Api.UnitTests.csproj  Usings.cs
tests/CursoResidencia.Api.UnitTests/Controllers/: AlunosControllerTest.cs  HelloWorldControllerTests.cs
tests/CursoResidencia.Application.UnitTests/: CursoResidencia.Application.UnitTests.csproj  Usings.cs
tests/CursoResidencia.Domain.UnitTests/: CursoResidencia.Domain.UnitTests.csproj  Usings.cs
tests/CursoResidencia.Infrastructure.UnitTests/: CursoResidencia.Infrastructure.UnitTests.csproj  Usings.cs
(+7 files in other folders)
